{
  "name": "monorepo-starter",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "newpkg": "moon run scripts:create_package",
    "lint-staged": "pnpm -r lint-staged",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@clack/prompts": "^0.10.1",
    "@types/node": "^22.15.3",
    "husky": "^9.1.7",
    "rolldown": "1.0.0-beta.8",
    "typescript": "^5.8.3",
    "@monorepo-starter/utils": "workspace:*"
  }
}
